# biosys-net

./: .gitignore  BioFormats.cs  BioSySNet.csproj  BioSySNet.sln  BioTools.cs  GSE17193_Expr.csv  LICENSE  Program.cs  README.md  csvReader.cs  descriptiveAnalysis.cs  drugScraping.cs  edirectConf.cs
.github/workflows/: ContIntegration.yml  automate.yml
