<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.4</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>removebg-logo.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <Authors>Aniket Yadav</Authors>
    <Description>Bioinformatics is an interdisciplinary field that analyzes biological data using computer science. I have created a new package for bioinformatics and computational analysis built in C#. This package can analyze biological data such as DNA, RNA, and protein sequences, as well as perform tasks such as Biological Database Scraping. Additionally, 'GEO Analysis' offers a variety of analyses for RNA-seq preprocessing, parsing various biological file formats (FASTA, PDB, SOFT, FASTQ, etc.). BioSySNet also utilizes the Python interpreter to run certain plotting functions (i.e., it uses IronPython to execute Python functions, "so first, you need to make sure that Python is installed on your machine").</Description>
    <Title>C# For Bioinformatics and Biological Data Pre-processing: BioSyS.Net</Title>
    <PackageTags>Bioinformatics;Biological analysis;GEO analysis;Biological data preprocessingBiological database scrapping</PackageTags>
    <PackageIcon></PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Aniket7651/biosys-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aniket7651/biosys-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Class csvReader has been changed to new name CSVArray.
The readCSV function of the CSVArray class (formerly known as csvReader) has been renamed to readNumericCSV in this version. This change allows the CSV file to be read as numeric points only.
A new class feature called ImportData has been added, which allows for importing or reading datasets from CSV, tab, or other delimiter symbols. Additionally, a class called DataFrame has been introduced for dataset handling and manipulations.
TrainTest_Split function now takes an array of double type as arguments and returns a floating point value.
ReadSoftFile has been changed to ReadMetaDataBySOFT in the BioFormats class, which is responsible for reading metadata in the SOFT file format.
Lastly, the ArrayExpression function in the BioFormats class enables access to microarray data from the Gene Expression Omnibus database.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="removebg-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
