<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>removebg-logo.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <Authors>Aniket Yadav</Authors>
    <Description>Bioinformatics is interdisciplinary to analyze biological data using computer science, I am starting to use a new package for bioinformatics and computational analysis build in C#, which can analyze biological data such as DNA, RNA and protein sequences, Bioloogical Databases Scrapping, As well as 'GEO Analysis' offers a variety of analyzes on RNA-seq. Preprocessing, parsing various biological file formats (FASTA, PDB, SOFT, FASTQ, etc.), BioSySNet also uses the Python interpreter to run some plotting (i.e. use IronPython to run the Python functions, "so First you need to make sure that Python is installed on your machine")</Description>
    <Title>C# For Bioinformatics and Biological Data Pre-processing: BioSyS.Net</Title>
    <PackageTags>Bioinformatics;Biological analysis;GEO analysis;Biological data preprocessingBiological database scrapping</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="removebg-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\automate.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
