<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>removebg-logo.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
    <Authors>Aniket Yadav</Authors>
    <Description>Bioinformatics is an interdisciplinary field that analyzes biological data using computer science. I have created a new package for bioinformatics and computational analysis built in C#. This package can analyze biological data such as DNA, RNA, and protein sequences, as well as perform tasks such as Biological Database Scraping. Additionally, 'GEO Analysis' offers a variety of analyses for RNA-seq preprocessing, parsing various biological file formats (FASTA, PDB, SOFT, FASTQ, etc.). BioSySNet also utilizes the Python interpreter to run certain plotting functions (i.e., it uses IronPython to execute Python functions, "so first, you need to make sure that Python is installed on your machine").</Description>
    <Title>C# For Bioinformatics and Biological Data Pre-processing: BioSyS.Net</Title>
    <PackageTags>Bioinformatics;Biological analysis;GEO analysis;Biological data preprocessingBiological database scrapping</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Aniket7651/biosys-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aniket7651/biosys-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="removebg-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\automate.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
